
program.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <_start>:
   0:	00f00713          	li	a4,15
   4:	00100593          	li	a1,1

0000000000000008 <loop_outermost>:
   8:	3e800513          	li	a0,1000
   c:	3e800613          	li	a2,1000

0000000000000010 <loop_inner>:
  10:	fff60613          	addi	a2,a2,-1
  14:	00060463          	beqz	a2,1c <end_inner>
  18:	ff9ff06f          	j	10 <loop_inner>

000000000000001c <end_inner>:
  1c:	3e800613          	li	a2,1000
  20:	fff50513          	addi	a0,a0,-1
  24:	00050463          	beqz	a0,2c <end_outer>
  28:	fe9ff06f          	j	10 <loop_inner>

000000000000002c <end_outer>:
  2c:	3e800513          	li	a0,1000
  30:	fff70713          	addi	a4,a4,-1
  34:	00070463          	beqz	a4,3c <toggle>
  38:	fd1ff06f          	j	8 <loop_outermost>

000000000000003c <toggle>:
  3c:	fff58593          	addi	a1,a1,-1
  40:	00f00713          	li	a4,15
  44:	3e800513          	li	a0,1000
  48:	3e800613          	li	a2,1000

000000000000004c <loop_inner2>:
  4c:	fff60613          	addi	a2,a2,-1
  50:	00060463          	beqz	a2,58 <end_inner2>
  54:	ff9ff06f          	j	4c <loop_inner2>

0000000000000058 <end_inner2>:
  58:	3e800613          	li	a2,1000
  5c:	fff50513          	addi	a0,a0,-1
  60:	00050463          	beqz	a0,68 <end_outer2>
  64:	fe9ff06f          	j	4c <loop_inner2>

0000000000000068 <end_outer2>:
  68:	3e800513          	li	a0,1000
  6c:	fff70713          	addi	a4,a4,-1
  70:	f80708e3          	beqz	a4,0 <_start>
  74:	fd9ff06f          	j	4c <loop_inner2>
